{
  "name": "proton-drive-sync-gui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lint and format tooling for the Tauri frontend in gui/src (served raw — there is no build step).",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test test/*.test.js",
    "check": "npm run format:check && npm run lint && npm run tokens:check && npm test",
    "tokens:check": "node tools/check-tokens.mjs",
    "fonts:sync": "node tools/sync-fonts.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/instrument-sans": "5.3.0",
    "eslint": "10.8.0",
    "eslint-plugin-import-x": "4.17.1",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "puppeteer": "^25.5.0"
  }
}
